<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertisseur YouTube</title>
    <!-- Lien vers le fichier CSS externe -->
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Convertisseur YouTube</h1>
    <form action="/action" method="post">
        <button type="submit" name="action" value="yt_to_mp4">Youtube to MP4</button>
        <button type="submit" name="action" value="yt_to_mp3">Youtube to MP3</button>
        <button type="submit" name="action" value="mp4_to_mp3">MP4 to MP3</button>
        <button type="submit" name="action" value="couper_mp3">Couper MP3</button>
    </form>
</body>
</html>