<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversion YouTube en MP4</title>
    <!-- Lien vers le fichier CSS externe -->
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Conversion YouTube en MP4</h1>
    <form action="/yt_to_mp4" method="post">
        <label for="lien_youtube">Entrez le lien YouTube :</label>
        <input type="text" id="lien_youtube" name="lien_youtube" style="width: 500px;" required>
        <br>
        <label for="output">Chemin de sortie :</label>
        <input type="text" id="output" name="output" style="width: 500px;" required>
        <br>
        <button type="submit" class="btn-submit">Convertir en MP4</button>
    </form>
</body>
</html>
